{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"formatWithErrors": true,
		"useEditorconfig": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"rules": {
			"complexity": {
				"noForEach": "error",
				"noVoid": "error"
			},
			"correctness": {
				"noUnusedImports": { "fix": "safe", "level": "error" },
				"noUnusedVariables": "error",
				"noUnusedFunctionParameters": "error"
			},
			"style": {
				"noNestedTernary": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"requireAscii": true,
						"filenameCases": ["kebab-case"]
					}
				},
				"useForOf": "error",
				"useAtIndex": "error",
				"useCollapsedIf": "error",
				"useThrowOnlyError": "error"
			},
			"suspicious": {
				"noVar": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	}
}
